2018 év március 30-tól május 31.-ig   Június 1-tõl szeptember 2.ig  szept4-tõl okt 31ig
   8fõ esetén  26.000.-                                       28.000.-                                 26.000.-
   7fõ esetén  24.000.-                                       26.000.-                                 24.000.-
   6fõ esetén  22.000.-                                       24.000.-                                 22.000.-
   5fõ esetén  20.000.-                                       22.000.-                                 20.000.-    
   4fõ esetén  18.000.-                                       20.000.-                                 18.000.-
   3fõ esetén  16.000.-                                       18.000.-                                 16.000.-
   2fõ esetén  15.000.-                                       16.000.-                                 15.000.-

idõszakonkénti minimum foglalási napok:
  minimum 2 nap                                       minimum 3 nap                        minimum 2 nap

A fõ oldalon kellene még egy fül: Vendégházról

Itt lehetne leírást adni, hogy miket tartalmaz a vendégház: Földszinten:, emeleten, udvaron, a konyhában mi van...stb 
itt lehetne a szobákról, a konyháról is fotók.
